akka {
   	actor {
   		provider = "akka.remote.RemoteActorRefProvider"
   	}
   	remote {
   		enabled-transports = ["akka.remote.netty.tcp"]
   		netty.tcp {
  			#hostname = Will be loaded from code   			
   			port = 5555
   			maximum-frame-size = 1280000b 
   		}    		
   	}
}